DelFood/PageMain/PageLogin.xaml

<Page x:Class="DelFood.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelFood.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center" >

            <StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center">
                <TextBlock  
				Text="Введите логин:" 
				Width="150" />
                <TextBox Name="TxbLogin"/>
            </StackPanel>

            <StackPanel 
			Orientation="Horizontal"
			Margin="5,0,5,0"
			HorizontalAlignment="Center">
                <TextBlock
				Text="Введите пароль:"
				Width="150" />
                <PasswordBox
                    Name="PsbPassword"
                    Width="147"/>
            </StackPanel>

            <StackPanel
			Margin="0,5,5,0"
			Orientation="Horizontal">
                <Button
                    Name="BtnLogin"
                    Click="BtnLogin_Click_1"
				Margin="5,0,5,5"
				Content="Войти" />
                <Button
                Name="BtnReg"
                Click="BtnReg_Click_1"
				Margin="0,0,5,5"
				Content="Регистрация"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
