DelFood/PageMain/PageRegistration.xaml

<Page x:Class="DelFood.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelFood.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      >

    <Grid Background="White">
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="25"
                Width="61"
                BorderBrush="Transparent"
                Background="Transparent"/>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock  Text="Логин"
                            Width="150"/>
                <TextBox Name="TxbLogin"
                         Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5,0,5,0">
                <TextBlock Text="Пароль"
                           Width="150"/>
                <TextBox Name="TxbPassword"
                         Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,0">
                <TextBlock Text="Подтвердите пароль"
                           Width="150"/>
                <PasswordBox Name="PsbPassword"
                             Width="150"
                             PasswordChanged="PsbPassword_PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Center">
                <Button Name="BtnCreate" 
                        Click="BtnCreate_Click_1"
                        IsEnabled="False"
                        Content="Создать"
                        Style="{StaticResource AcceptButton}"
                        Margin="5,0,5,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
